{
  "expo": {
    "name": "LgRemoteController",
    "slug": "LgRemoteController",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baohg.lgremotecontroller"
    }
  }
}
