{
  "expo": {
    "name": "LgRemoteController",
    "slug": "LgRemoteController",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baohg.lgremotecontroller",
      "flipper": false
    },
    "extra": {
      "eas": {
        "projectId": "840834f4-6d0f-426d-aa77-231133a7dbf4"
      }
    }
  }
}
