{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "ios": {
        "simulator": true
      },
      "node": "20.19.4",
      "env": {
        "NO_FLIPPER": "1"
      }
    },
    "preview": {
      "ios": {
        "simulator": true
      },
      "node": "20.19.4",
      "env": {
        "NO_FLIPPER": "1"
      }
    },
    "production": {
      "ios": {
        "simulator": true
      },
      "node": "20.19.4",
      "env": {
        "NO_FLIPPER": "1"
      }
    }
  }
}
